<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FirstFragment"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textViewIkinciFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Fragment"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/buttonIkinciFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Fragment Git"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
